<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>computer-database</groupId>
		<artifactId>computerdb</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>serviceImpl</artifactId>

	<dependencies>

		<dependency>
			<groupId>computer-database</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>computer-database</groupId>
			<artifactId>dao</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>computer-database</groupId>
			<artifactId>daoImpl</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
</project>
